org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.2.2
maven_group=org.vivecraft

lwjgl_version=3.3.2
mixin_extras_version=0.4.1

architectury_version=9.2.14
parchment_version=2023.09.03

fabric_loader_version=0.16.5
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.3.22



