org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.2
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=13.0.8
parchment_version=2024.11.17

fabric_loader_version=0.16.5
fabric_api_version=0.110.0+1.21.1

forge_version=1.21.1-52.0.37
neoforge_version=21.1.90



